{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "secretKey": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "issuer": "BeOn",
    "expiryMinutes": 30,
    "validateLifetime": true,
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7153",
    "Validissuer": "https://localhost:7153",
    "RefreshTokenValidityInDays": 7
  },
  "SMTPConfig": {
    "SenderAddress": "BeOnHR@gmail.com",
    "SenderDisplayName": "BeOnHR team",
    "UserName": "2eb4e24bf3f58b",
    "Password": "b4c575c3c661f6",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "http://localhost:4200//",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "ForgotPassword": "passwordreset?token={0}"
  }
}
